<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="关于等号&amp;#160; &amp;#160; &amp;#160; &amp;#160;在大多数编程语言中，一个等号代表赋值，两个等号代表等于，php也是这样的，但php却还有一个三个等号。三个等号也代表相等，那么两个等号和三个等号之间有什么不同的呢。&amp;#160; &amp;#160; &amp;#160; &amp;#160;在php中，使用两个等号来判断时，只需要两个变量的值相同即可返回true，否则返回false。而使用三个等号，则需要两个">
<meta property="og:type" content="article">
<meta property="og:title" content="php中的弱类型比较">
<meta property="og:url" content="http://yoursite.com/2016/10/23/php-compare/index.html">
<meta property="og:site_name" content="DenverB">
<meta property="og:description" content="关于等号&amp;#160; &amp;#160; &amp;#160; &amp;#160;在大多数编程语言中，一个等号代表赋值，两个等号代表等于，php也是这样的，但php却还有一个三个等号。三个等号也代表相等，那么两个等号和三个等号之间有什么不同的呢。&amp;#160; &amp;#160; &amp;#160; &amp;#160;在php中，使用两个等号来判断时，只需要两个变量的值相同即可返回true，否则返回false。而使用三个等号，则需要两个">
<meta property="og:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%882.03.50.png">
<meta property="og:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%882.36.20.png">
<meta property="og:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%883.04.20.png">
<meta property="og:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%883.17.41.png">
<meta property="og:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%883.25.39.png">
<meta property="og:image" content="http://img0.tuicool.com/AfIVJnE.jpg!web">
<meta property="og:updated_time" content="2016-10-23T07:39:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php中的弱类型比较">
<meta name="twitter:description" content="关于等号&amp;#160; &amp;#160; &amp;#160; &amp;#160;在大多数编程语言中，一个等号代表赋值，两个等号代表等于，php也是这样的，但php却还有一个三个等号。三个等号也代表相等，那么两个等号和三个等号之间有什么不同的呢。&amp;#160; &amp;#160; &amp;#160; &amp;#160;在php中，使用两个等号来判断时，只需要两个变量的值相同即可返回true，否则返回false。而使用三个等号，则需要两个">
<meta name="twitter:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%882.03.50.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/23/php-compare/"/>


  <title> php中的弱类型比较 | DenverB </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DenverB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不忘初心，方得始终。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php中的弱类型比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-23T13:40:28+08:00" content="2016-10-23">
              2016-10-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于等号"><a href="#关于等号" class="headerlink" title="关于等号"></a>关于等号</h2><p>&#160; &#160; &#160; &#160;在大多数编程语言中，一个等号代表赋值，两个等号代表等于，php也是这样的，但php却还有一个三个等号。三个等号也代表相等，那么两个等号和三个等号之间有什么不同的呢。<br>&#160; &#160; &#160; &#160;在php中，使用两个等号来判断时，只需要两个变量的值相同即可返回true，否则返回false。而使用三个等号，则需要两个变量不仅要值相同，并且两个变量的类型也必须相同时才会返回true，否则返回false。举个简单的例子，a变量为数字1，b变量为字符‘1’，在php中，$a==$b就会返回一个true，而$a===$b就会返回false。那么这就形成了第一种弱类型，<strong>使用两个等号判断变量是否相同时时，只需要变量的值相同，变量类型却没有要求</strong>。  </p>
<h2 id="关于类型转换"><a href="#关于类型转换" class="headerlink" title="关于类型转换"></a>关于类型转换</h2><p>&#160; &#160; &#160; &#160;php是一种若类型语言，所以在比较过程中，会对变量进行自动的类型转换。可以看看下面的例子。  </p>
<pre><code class="php"><span class="keyword">echo</span> <span class="string">"0=='':"</span>;
var_dump(<span class="number">0</span>==<span class="string">''</span>);
<span class="keyword">echo</span> <span class="string">"&lt;br&gt;null==false:"</span>;
var_dump(<span class="keyword">null</span>==<span class="keyword">false</span>);
<span class="keyword">echo</span> <span class="string">"&lt;br&gt;1='1abc':"</span>;
var_dump(<span class="number">1</span>==<span class="string">'1abc'</span>);
<span class="keyword">echo</span> <span class="string">"&lt;br&gt;0='abcdefg':"</span>;
var_dump(<span class="number">0</span>==<span class="string">'abcdefg'</span>);
</code></pre>
<p><img src="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%882.03.50.png" alt=""><br>&#160; &#160; &#160; &#160;可以看到输出结果都为true。可见，php在进行字符串与数字比较时，会强制把字符串转换为数字，而转换时会截取到第一个不是数字的字符前，再见上双等号的缘故。所以1与’1abc’是相等的而0与’abcdefg’是相等的。而且，在php中如果遇到了0e数字的形式会当成科学计数法来处理，所以所有0e数字形式的字符串在进行比较的时候都会被当成0.这也就是在很多ctf中都有出现的“md5碰撞”实质就是两个md5值都是0e数字形式的字符串比较时是相等的。  </p>
<h2 id="关于函数"><a href="#关于函数" class="headerlink" title="关于函数"></a>关于函数</h2><p>&#160; &#160; &#160; &#160;php中有很多存在有弱类型问题的函数。  </p>
<h3 id="md5"><a href="#md5" class="headerlink" title="md5()"></a>md5()</h3><p>&#160; &#160; &#160; &#160;php中可以使用md5函数来加密一个字符串，所以md5函数需要传入一个字符串，但是如果我们给md5函数中传入一个数组，此时md5不会报错，但会返回一个null，此时两个null比较就是相等的了。测试:  </p>
<pre><code class="php">$a=<span class="keyword">array</span>(<span class="string">'abc'</span>,<span class="string">'def'</span>);
$b=<span class="keyword">array</span>(<span class="string">'hij'</span>,<span class="string">'klm'</span>);
$c=<span class="keyword">array</span>(<span class="string">'hhh'</span>=&gt;<span class="string">'aaa'</span>);
var_dump(md5($a)==md5($b));
var_dump(md5($a)==md5($c));
</code></pre>
<p>&#160; &#160; &#160; &#160;运行结果：<br><img src="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%882.36.20.png" alt="">  </p>
<h3 id="intval"><a href="#intval" class="headerlink" title="intval()"></a>intval()</h3><p>&#160; &#160; &#160; &#160;intval()函数可以将字符串转化为int，但就像在前面类型转换时所看到的，intval()函数在转换时，也是只截取到第一个不为数字的字符。</p>
<h3 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp()"></a>strcmp()</h3><p>&#160; &#160; &#160; &#160;strcmp()函数时php中判断字符串是否相等的函数，它实现的方法是通过将需要比较的变量传唤成ascii值，之后相减看结果的正负。如果相等的话，就会返回0，不想等就会返回1或－1。然而当我们将一个参数改为数组，此时，strcmp()不会报错但会返回null，然后null与0在使用两个等号比较时又是相等的，这就会存在一个绕过啦，测试：</p>
<pre><code class="php">$a=<span class="string">'test'</span>;
$b=<span class="keyword">array</span>(<span class="string">'heiheihei'</span>);
var_dump(strcmp($a, $b));
<span class="keyword">if</span>(strcmp($a, $b)==<span class="number">0</span>){
    <span class="keyword">echo</span> <span class="string">"&lt;br&gt;bypass it"</span>;
}
</code></pre>
<p>&#160; &#160; &#160; &#160;运行结果<br><img src="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%883.04.20.png" alt="">  </p>
<h3 id="in-array"><a href="#in-array" class="headerlink" title="in_array()"></a>in_array()</h3><p>&#160; &#160; &#160; &#160;in_array()在手册中的定义为：bool in_array ( mixed $needle , array $haystack [, bool $strict = FALSE ] )第一个参数是索要查找的变量，第二个参数是一个目标数组，第三个参数默认为false，如果没有传入第三个参数，则其值为false，也就是说不会要求类型一致。如果传入了一个true，则会寻找数组中与变量值相同且类型一致的元素。换句话说，这个函数实现的方法就是遍历整个数组，然后使用两个等号去对每一个元素和传入的变量进行比较，如果有返回true认为变量在这个数组中是存在的。那么我们这里就存在两个等号比较时会出现的问题，比如说：  </p>
<pre><code class="php">$a=<span class="string">'222test'</span>;
$b=<span class="keyword">array</span>(<span class="number">111</span>,<span class="number">222</span>,<span class="number">333</span>);
var_dump(in_array($a,$b));
</code></pre>
<p>&#160; &#160; &#160; &#160;运行结果<br><img src="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%883.17.41.png" alt=""></p>
<h3 id="switch"><a href="#switch" class="headerlink" title="switch()"></a>switch()</h3><p>&#160; &#160; &#160; &#160;php中在执行switch($case)语句时，如果case的类型为int，则会对传入的值进行类型转换，那么此时就涉及到前面所说的类型转换问题了。  </p>
<pre><code class="php">$a=<span class="string">'3test'</span>;
<span class="keyword">switch</span> ($a) {
    <span class="keyword">case</span> <span class="number">1</span>:
        <span class="keyword">echo</span> <span class="string">"this is 1"</span>;
        <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="number">2</span>:
        <span class="keyword">echo</span> <span class="string">"this is 2"</span>;
        <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="number">3</span>:
        <span class="keyword">echo</span> <span class="string">"this is 3"</span>;
        <span class="keyword">break</span>;
    <span class="keyword">default</span>:
        <span class="keyword">echo</span> <span class="string">"other"</span>;
        <span class="keyword">break</span>;
}
</code></pre>
<p>&#160; &#160; &#160; &#160;运行结果<br><img src="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-23%20%E4%B8%8B%E5%8D%883.25.39.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&#160; &#160; &#160; &#160;php是一种弱类型语言，这种弱类型与语言方式虽然会带来一些便捷，但也会存在一些安全问题。所以在进行开发时要尽量避免使用不安全的弱类型比较并对参数进行严格的限制，不要让用户可控的参数直接进入到危险函数中。最后附一张php中弱类型的松散比较表格:<br><img src="http://img0.tuicool.com/AfIVJnE.jpg!web" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag">#web安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/sqlmap/" rel="next" title="sqlmap中的“蜜罐”实验">
                <i class="fa fa-chevron-left"></i> sqlmap中的“蜜罐”实验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/24/php-PDO/" rel="prev" title="PDO机制学习">
                PDO机制学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oeix47n80.bkt.clouddn.com/IMG_0023.JPG"
               alt="DenverB" />
          <p class="site-author-name" itemprop="name">DenverB</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于等号"><span class="nav-number">1.</span> <span class="nav-text">关于等号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于类型转换"><span class="nav-number">2.</span> <span class="nav-text">关于类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于函数"><span class="nav-number">3.</span> <span class="nav-text">关于函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#md5"><span class="nav-number">3.1.</span> <span class="nav-text">md5()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intval"><span class="nav-number">3.2.</span> <span class="nav-text">intval()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strcmp"><span class="nav-number">3.3.</span> <span class="nav-text">strcmp()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in-array"><span class="nav-number">3.4.</span> <span class="nav-text">in_array()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch"><span class="nav-number">3.5.</span> <span class="nav-text">switch()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DenverB</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
